<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr">
 
<head>
 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="DropyDoge.com - Fall in love with Dropy Doge">
    <meta name="description" content="DropyDoge.com - Fall in love with Dropy Doge">
 
    <title>DropyDoge.com - Fall in love with Dropy Doge</title>
 
    <link rel="shortcut icon" href="https://www.dropydoge.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.dropydoge.com/favicon.ico" type="image/x-icon">
 
    <link rel="manifest" href="https://www.dropydoge.com/public/site//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- icon -->
